<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRC Lookup</title>
</head>
<body>
    <style>
        html, body {
        height: 100%;
        }

        body {
        background: linear-gradient(45deg, #000000a3, black);
        font-size: 30px;
        font-family: monospace;
        color: white;
        }


        .gsc-control-cse.gsc-control-cse-en {
        background: #444444f5;
        border-radius: 20px;
        }
        .gsc-input {
        height: 100%;
        background: #303030;
        color: white;
        font-family: monospace;
        font-size:15px;
        margin-left: 10px;
        margin-right: 10px;
        
        }
        .gsc-search-button.gsc-search-button-v2 {
        height: 60px;
        margin-left: 20px;
        border-radius: 20px;
        border-color: white;
        }


        #gsc-iw-id1 {
        padding: 10px;
        background: #303030;
        color: white;
        font-family: monospace;
        height: 4em;
        font-size:15px;
        border-style: none;
        
        }

        .gsc-expansionArea {
        padding: 10px;
        color: white;
        background: #202020;
        }
        
        .gsc-webResult.gsc-result {
        border-style: none;
        margin: 10px;
        background: #303030;
        border-radius: 10px
        }
        .gs-title {
        color: white !important;
        font-family: monospace;
        }

        .gs-fileFormatType {
        color: grey;
        }

        .gs-bidi-start-align.gs-snippet {
        color: white !important;
        }

        .gsc-selected-option-container.gsc-inline-block {
        background: grey;
        }
        .gsc-selected-option {
        color: lightgrey;
        }

        .gs-image {
        border-radius: 5px;
        }
        

        .gsc-above-wrapper-area {
        border: none;
        }
        .gsc-cursor-page {
        background-color: #FFF0 !important;
        color: #c05050 !important;
        }
        .gsc-cursor {
        background-color: #505050 !important;
        padding: 3px;
        padding-left: 6px;
        border-radius: 20px;
        }

        .gsc-webResult.gsc-result:hover {
        background-color: #505050;
        }
        .gs-image {
        border: none !important;;
        }

        .gstl_50.gssb_c {
        display: none;
        }

    </style>

    
    <div id="Search Prompt">Search r304b: 
    </div>
    <div class="search-nrc">
        <script async src="https://cse.google.com/cse.js?cx=f2bbeb552b1fa4c67">
        </script>
        <div class="gcse-search"></div>
    </div>
</body>
</html>