<!DOCTYPE html>
<html lang="en">
    <head>
        <title>INDpreneurs</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header" class="holder">
            <ol id="headlinks">
                <li id="headlinkimg"><img src="" alt="ICON"></img></li> <!--TODO: INSERT ICON-->
                <li><a href="#abtus">About Us</a></li>
                <li><a href="rtata">Test</a></li>
                <li><a>Test2</a></li>
            </ol>
        </div>

        <div id="slideshow">
            <centre>INSERT SLIDESHOW HERE</centre>
        </div>

        <div id="info" class="page">
            <div class="pagetitle">Who are Entrepreneurs?</div>
            <div class="pagecontainer" style="flex-direction: row-reverse">
                <div class="pagedata">An entrepreneur is someone who starts or owns a business. Whether it's in farming, retail, manufacturing or in the service sector, entrepreneurs are businesspeople who find their success by taking risks.</div>
                <img src="ENTREPRENEUR.png" alt="Entrepreneurs" class="pageimg">
            </div>
        </div>


        <div id="rtata" class="page">
            <div class="pagetitle">Ratan Tata</div>
            <div class="pagecontainer">
                <div class="pagedata" contenteditable>Lorem Ipsum Dolor Sit Amet Consecutor Dolor amet</div>
                <img src="rtata.jpg" alt="Ratan Tata" class="pageimg">
            </div>
        </div>

        <div id="mambani" class="page">
            <div class="pagetitle">Mukesh Ambani</div>
            <div class="pagecontainer"  style="flex-direction: row-reverse">
                <div class="pagedata" contenteditable>Lorem Ipsum Dolor Sit Amet Consecutor Dolor amet</div>
                <img src="mambani.webp" alt="Mukesh Ambani" class="pageimg">
            </div>
        </div>

        <div id="abtus" class="page">
            <div class="pagetitle">About This Webpage</div>
            <div class="pagecontainer">
                <div class="pagedata">Lorem Ipsum Dolor Sit Amet Consecutor Dolor amet</div>
                <img src="DPSMEG.jpeg" alt="DPS M" class="pageimg">
            </div>
        </div>


        <br><br>test
    </body>
</html>