html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg,  darkviolet, black);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#header {
    width: 100%;
}

#headlinks {
    gap: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: -8px;
    flex-direction: row;
}

li {
    list-style-type: none;
}

#headlinkimg {
    margin-right: auto;
}

a {
    padding: 10px;
    background: #00000000;
    border-style: none;
    font-family: monospace;
    font-size: 16px;
    color: white;
    transition: 0.5s;
    border-radius: 5px;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.105);
}

div#slideshow {
    border-style: solid;
    /*^ TO BE REMOVED ^ */
    margin-top: 10px;
    height: 60vh;
}

.page {
    min-height: 300px;
    font-family: monospace;
    margin-top: 12px;
    background: #0800398a;
    border-radius: 20px;
    padding: 5px;
}

.pagetitle {
    text-align: center;
    font-size: 40px;
    color: white;
}

.pagecontainer {
    border-radius: 20px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}

.pagedata {
    border-style: solid;
    border-width: thin;
    border-color: white;
    border-radius: 20px;
    padding: 20px;
    flex-grow: 1;
    color: white;
    font-size: 20px;
    max-width: 54%;
}

.pageimg {
    border-radius: 20px;
    min-width: 0px;
    max-width: 40%;
    object-fit: cover;
}